<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_ubuntu0/1580891193_2group_test_cases_and_parallel_test_execution.docx" added="2020-06-07T16:40:14Z" modified="2020-06-11T02:20:32Z" visited="2020-06-07T16:40:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-11T02:20:31Z" count="2"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2020-06-11T02:20:32Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads/SampleProject_Day2.tar.gz" added="2020-06-11T01:33:29Z" modified="2020-06-11T01:56:56Z" visited="2020-06-11T01:33:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-11T01:40:02Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-06-11T01:43:41Z" count="5"/>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T01:56:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads/SampleProject_Day2(1).tar.gz" added="2020-06-11T01:33:52Z" modified="2020-06-11T01:36:25Z" visited="2020-06-11T01:33:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-11T01:33:52Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-06-11T01:36:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads" added="2020-06-11T01:51:19Z" modified="2020-06-11T01:51:19Z" visited="2020-06-11T01:51:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T01:51:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads/SampleProject" added="2020-06-11T01:51:49Z" modified="2020-06-11T02:06:30Z" visited="2020-06-11T01:51:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:06:30Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads/SampleProject/src" added="2020-06-11T01:52:39Z" modified="2020-06-11T01:52:39Z" visited="2020-06-11T01:52:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T01:52:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu" added="2020-06-11T01:52:54Z" modified="2020-06-13T13:02:13Z" visited="2020-06-11T01:52:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T01:52:54Z" count="1"/>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2020-06-13T13:02:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads/SampleProject/Resources" added="2020-06-11T01:55:52Z" modified="2020-06-11T01:55:52Z" visited="2020-06-11T01:55:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T01:55:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads/SampleProject/bin" added="2020-06-11T01:56:04Z" modified="2020-06-11T01:56:04Z" visited="2020-06-11T01:56:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T01:56:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads/SampleProject/bin/com/annotations/disablingtests.class" added="2020-06-11T01:57:27Z" modified="2020-06-11T01:57:27Z" visited="2020-06-11T01:57:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T01:57:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/eclipse-workspace/SampleProject" added="2020-06-11T02:00:31Z" modified="2020-06-11T02:05:03Z" visited="2020-06-11T02:00:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:05:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_ubuntu0/1580890969_1perform_test_annotations.docx" added="2020-06-11T02:15:14Z" modified="2020-06-11T02:15:52Z" visited="2020-06-11T02:15:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-11T02:15:14Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2020-06-11T02:15:52Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads/selenium-server-standalone-3.141.59.jar" added="2020-06-11T02:27:12Z" modified="2020-06-11T02:49:41Z" visited="2020-06-11T02:27:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-11T02:27:12Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-06-11T02:30:16Z" count="2"/>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:49:41Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads/chromedriver_linux64.zip" added="2020-06-11T02:34:44Z" modified="2020-06-11T02:44:56Z" visited="2020-06-11T02:34:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-11T02:34:44Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-06-11T02:35:25Z" count="2"/>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:44:56Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/libs/selenium-server-standalone-3.141.59.jar" added="2020-06-11T02:41:45Z" modified="2020-06-11T02:50:43Z" visited="2020-06-11T02:41:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:50:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/libs/client-combined-3.141.59.jar" added="2020-06-11T02:42:16Z" modified="2020-06-11T02:50:43Z" visited="2020-06-11T02:42:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:50:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/libs/byte-buddy-1.8.15.jar" added="2020-06-11T02:50:43Z" modified="2020-06-11T02:50:43Z" visited="2020-06-11T02:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:50:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/libs/client-combined-3.141.59-sources.jar" added="2020-06-11T02:50:43Z" modified="2020-06-11T02:50:43Z" visited="2020-06-11T02:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:50:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/libs/commons-exec-1.3.jar" added="2020-06-11T02:50:43Z" modified="2020-06-11T02:50:43Z" visited="2020-06-11T02:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:50:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/libs/cucumber-java-4.8.0.jar" added="2020-06-11T02:50:43Z" modified="2020-06-11T02:50:43Z" visited="2020-06-11T02:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:50:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/libs/extentreports-4.0.9.jar" added="2020-06-11T02:50:43Z" modified="2020-06-11T02:50:43Z" visited="2020-06-11T02:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:50:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/libs/guava-25.0-jre.jar" added="2020-06-11T02:50:43Z" modified="2020-06-11T02:50:43Z" visited="2020-06-11T02:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:50:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/libs/mysql-connector-java.jar" added="2020-06-11T02:50:43Z" modified="2020-06-11T02:50:43Z" visited="2020-06-11T02:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:50:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/libs/hibernate-core-5.4.6.Final.jar" added="2020-06-11T02:50:43Z" modified="2020-06-11T02:50:43Z" visited="2020-06-11T02:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:50:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/libs/okhttp-3.11.0.jar" added="2020-06-11T02:50:43Z" modified="2020-06-11T02:50:43Z" visited="2020-06-11T02:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:50:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/libs/okio-1.14.0.jar" added="2020-06-11T02:50:43Z" modified="2020-06-11T02:50:43Z" visited="2020-06-11T02:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T02:50:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads/chromedriver" added="2020-06-11T03:00:23Z" modified="2020-06-11T03:00:23Z" visited="2020-06-11T03:00:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2020-06-11T03:00:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_ubuntu0/Day2-20200613T130132Z-001.zip" added="2020-06-13T13:01:46Z" modified="2020-06-13T13:01:46Z" visited="2020-06-13T13:01:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-13T13:01:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads/Day2-20200613T130255Z-001.zip" added="2020-06-13T13:03:09Z" modified="2020-06-13T13:03:55Z" visited="2020-06-13T13:03:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-13T13:03:09Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-06-13T13:03:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads/DailyNotes-20200613T130439Z-001.zip" added="2020-06-13T13:04:50Z" modified="2020-06-13T13:05:18Z" visited="2020-06-13T13:04:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-06-13T13:04:50Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-06-13T13:05:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Downloads/DailyNotes/Phase2_Day02_Notes.txt" added="2020-06-13T13:05:33Z" modified="2020-06-13T13:05:33Z" visited="2020-06-13T13:05:33.754879Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2020-06-13T13:05:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>